'''아이디="강정희"
비밀번호="1234"
질문1=input("id를 입력해;")
질문2=input("PW를 입력해;")
print(아이디==질문1)
print(비밀번호==질문2)
print(아이디==질문1 and 비밀번호==질문2)

#원의 넓이
r=input("반지름 입력하세요")
넓이=3.14*int(r)**2
print(넓이)

#밑변과 높이를 입력받아 삼각형의 넓이를 구하는 프로그램
밑변=input("밑변?")
높이=input("높이?")
넓이=1/2*int(밑변)*int(높이)
print("밑변이",밑변,"이고, 높이가", 높이,"인 삼각형의 넓이는", 넓이,"입니다.")

#이름과 나이를 묻는 프로그램
name=input("이름이 뭐예요?")
age=int(input("몇살이예요?"))
print("당신의 이름은",name,"이고, 나이는," ,age,"살 이군요!. 꽃다운 나이군요")


#빵값 계산 프로그램
빵의단가=input("빵의 가격은?")
구매개수=input("몇개?")
전체빵값=int(빵의단가)*int(구매개수)
계산할값=int(전체빵값-전체빵값*0.2)
      #대입연산자 사용할 경우계산할금액*=0.8
      #print("전체빵값:", int(계산할금액),"원 입니다.") 
print("전체빵값:",계산할값,"원 입니다.")


#영화 예매 프로그램
영화값=input("영화값?")
인원수=input("몇명?")
지불액=int(영화값)*int(인원수)
print("총지불금액은",지불액,"원입니다.")'''

#현재 303000이 있고, 립스틱  가격이 37000원이라고 하자.
#최대한 살 수 있는 립스틱과 나머지 금액은 얼마인가?(8개,7000원)
남편돈=input("남편돈은?")
립스틱금액=input("립스틱 가격?")
립스틱=int(남편돈)//int(립스틱금액)
남은금액 =int(남편돈)%int(립스틱금액)
print("최대한 살수 있는 립스틱:",립스틱,"개")
print("최대한 립스틱을 사고  남은 돈:",남은금액,"원")


